index.jade
//output:index.html
doctype html
html(lang="en")
  head
    title Thomas Reynolds
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/style.css")
    script(src="")

body
  // Section 1
  .div1
    h1 Table
    table(border="1")
      tr
        td Data
        td Data
        td Data
      tr
        td Data
        td Data
        td Data
      tr
        td Data
        td Data
        td Data
  // Section 2
  .div2
    .nested-heading
      h2 Section Two
    p.large-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ea veniam ab quis sunt omnis, quibusdam natus optio soluta explicabo libero nisi fugiat. Facere molestias iste non, quam blanditiis quis.
  // Section 3
  .div3
    h1 Section Three
    p.large-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nulla. Veritatis consectetur voluptatum odit natus. Placeat ullam modi accusantium delectus impedit, eos non! Corrupti, praesentium perspiciatis numquam assumenda delectus dolores.
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam fuga harum illum necessitatibus rerum. Laboriosam dolore reiciendis labore officiis repellendus, culpa earum asperiores saepe! Illum nesciunt voluptas molestiae adipisci modi.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thomas Reynolds</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src=""></script>
  </head>
</html>
<body>
  <!-- Section 1-->
  <div class="div1">
    <h1>Table</h1>
    <table border="1">
      <tr>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tr>
      <tr>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tr>
      <tr>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tr>
    </table>
  </div>
  <!-- Section 2-->
  <div class="div2">
    <div class="nested-heading">
      <h2>Section Two</h2>
    </div>
    <p class="large-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ea veniam ab quis sunt omnis, quibusdam natus optio soluta explicabo libero nisi fugiat. Facere molestias iste non, quam blanditiis quis.</p>
  </div>
  <!-- Section 3-->
  <div class="div3">
    <h1>Section Three</h1>
    <p class="large-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nulla. Veritatis consectetur voluptatum odit natus. Placeat ullam modi accusantium delectus impedit, eos non! Corrupti, praesentium perspiciatis numquam assumenda delectus dolores.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam fuga harum illum necessitatibus rerum. Laboriosam dolore reiciendis labore officiis repellendus, culpa earum asperiores saepe! Illum nesciunt voluptas molestiae adipisci modi.</p>
  </div>
</body>
